<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ArticleTableViewController unwindFromEditView:]:ArticleTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_articles[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticleTableViewController loadData]:ArticleTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_articles[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditTableViewController lf_PhotoEdittingController:didFinishPhotoEdit:]:EditTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self entityForIndex:_indexInEditing].image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CBLService loadArticles]:CBLService.m">
         <PersistentStrings>
            <PersistentString
               value = "row.document">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YYImageCache getImageForKey:withType:]:YYImageCache.m">
         <PersistentStrings>
            <PersistentString
               value = "_allowAnimatedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CBLService saveDocWithProperties:withDocID:withType:]:CBLService.m">
         <PersistentStrings>
            <PersistentString
               value = "document.properties">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
