<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desc View Controller-->
        <scene sceneID="nHT-6V-EvR">
            <objects>
                <viewController storyboardIdentifier="desc" id="2HY-Ow-fJH" customClass="DescViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcf-ZG-Xm5"/>
                        <viewControllerLayoutGuide type="bottom" id="B67-BN-qHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5A-Lt-RfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-Fl-eVb">
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="10" id="0QA-jK-6S4"/>
                                    <constraint firstAttribute="width" priority="750" constant="120" id="QUH-13-dEY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-su-WgN" customClass="DEComposeTextView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iIu-Nh-Ng5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmP-su-WgN" firstAttribute="top" secondItem="Tcf-ZG-Xm5" secondAttribute="bottom" constant="7" id="4SF-mG-MR2"/>
                            <constraint firstItem="iG1-Fl-eVb" firstAttribute="leading" secondItem="QmP-su-WgN" secondAttribute="trailing" constant="10" id="I11-cv-4Tl"/>
                            <constraint firstItem="iG1-Fl-eVb" firstAttribute="top" secondItem="Tcf-ZG-Xm5" secondAttribute="bottom" constant="15" id="JzV-0L-w8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iG1-Fl-eVb" secondAttribute="trailing" id="ov5-6R-Ut0"/>
                            <constraint firstItem="QmP-su-WgN" firstAttribute="leading" secondItem="C5A-Lt-RfF" secondAttribute="leadingMargin" id="rHk-mq-rWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBj-DH-H09">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TKa-cz-UOs">
                            <connections>
                                <action selector="goBack:" destination="2HY-Ow-fJH" id="9iW-44-RxM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Nee-bW-Yzh">
                            <connections>
                                <action selector="goBack:" destination="2HY-Ow-fJH" id="EAL-Ps-zyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Nee-bW-Yzh" id="ffD-ea-QTy"/>
                        <outlet property="descView" destination="QmP-su-WgN" id="9G3-OM-PFJ"/>
                        <outlet property="thumbView" destination="iG1-Fl-eVb" id="GI5-Xv-1ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmo-KR-u2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcd-dK-Bhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxC-Te-wnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1LD-Jt-Hby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HY-Ow-fJH" kind="relationship" relationship="rootViewController" id="vxB-Ef-i3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpM-hN-OVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
